<!DOCTYPE html>
<html>
<head>
  <title>bea > ~/newtab</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
    
    :root{
      --main-bg-color: #181825;
      --box-bg-color: #1E1E2E;
      --box-shadow-color: #11111B;
      --text-color: #CDD6F7;
      --command-color: #6C7086;

      --first-child-color: #F38BA8;
      --second-child-color: #CBA6F7;
      --third-child-color: #A6E3A1;
      --fourth-child-color: #5F88D3;
      --fifth-child-color: #E1844F;

      --column-count: 3;
    }
    html {
      align-items: center;
      background-color: var(--main-bg-color);
      display: flex;
      font: 25px/1 'JetBrains Mono', monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: var(--box-bg-color);
      border-radius: 2px;
      box-shadow: 1px 1px 6px var(--box-shadow-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      height: 15.3ch;
      width: 45vw;
      padding: 2em;
      border-radius: 15px;
    }

    input, input:hover, input:focus, input:active {
      background: transparent;
      border: 0;
      border-style: none;
      border-color: transparent;
      outline: none;
      outline-offset: 0;
      box-shadow: none;
      caret-color: transparent;
      font: 25px/1 'JetBrains Mono', monospace;
      color: var(--text-color);
      height: 24px;
      cursor: default !important;
    }

    p {
      margin: 0;
    }

    p span {
      color: var(--command-color);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: repeat(var(--column-count), auto);
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: var(--first-child-color);
    }

    ul:nth-child(5n + 2) li:first-child {
      color: var(--second-child-color);
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: var(--third-child-color);
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: var(--fourth-child-color);
    }

    ul:nth-child(5n + 5) li:first-child {
      color: var(--fifth-child-color);
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }
  </style>
  <script>
    function setFocusToTextBox(){
        document.getElementById("input").focus();
    }
  </script>
</head>
<body onload="setFocusToTextBox()">
  <p><span>bea > </span>~/newtab</p>

  <nav>
    <ul>
      <li>general</li>
      <li><a href="https://google.com">> google</a></li>
      <li><a href="https://youtube.com">> youtube</a></li>
      <li><a href="https://mail.proton.me">> proton</a></li>
    </ul>

    <ul>
      <li>social media</li>
      <li><a href="https://twitter.com/">> twitter</a></li>
      <li><a href="https://instagram.com">> instagram</a></li>
      <li><a href="https://web.telegram.org">> telegram</a></li>
    </ul>

    <ul>
      <li>developer</li>
      <li><a href="https://github.com">> github</a></li>
      <li><a href="https://python.org">> python</a></li>
      <li><a href="https://google.com/">> google</a></li>
    </ul>
  </nav>

  <form action="https://duckduckgo.com/?q=">
    <p><span>bea > </span>
    <input type="text" name="q" size="60" id="input" autocomplete="off" spellcheck="false"></p>
  </form>

</body>
</html>
